<!DOCTYPE html>
<html lang="en">
<head>
    <meta codigoSecreto="1753519329">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" Type="image/x-icon" href="https://cdn.icon-icons.com/icons2/881/PNG/512/Bottle_of_Water_icon-icons.com_68778.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">
    <title>adicionarPessoa</title>
</head>
<body>
    <div style="width:100%;>
        <div class="w3-container>
            <div class="w3-bar w3-green" style= height:50px;"
            >
              <a href="index.html" class="w3-bar-item w3-button w3-mobile w3-xlarge w3-white">Início</a>
              <a href="adicionarPessoa.html" class="w3-bar-item w3-button w3-mobile w3-xlarge">Adicionar Pessoa</a>
              <a href="listarPessoas.html" class="w3-bar-item w3-button w3-mobile w3-xlarge">Listar Pessoa</a>
              <a href="noticias.html" class="w3-bar-item w3-button w3-mobile w3-xlarge w3-right">Noticias</a>
              <a href="contato.html" class="w3-bar-item w3-button w3-mobile w3-xlarge w3-right">Contato</a>
              <a href="sobre.html" class="w3-bar-item w3-button w3-mobile w3-xlarge w3-right">Sobre o Sistema</a>
              
            </div>

            <main class="container">

                <!-- Preview -->
                <section id="preview">
                  <br> <h2 style="text-align:center;">Formulário para adicionar pessoas</h2>
                  
                <form>
                <div class="grid">
                <div> *Seu Nome:<input type="text" name="firstname" placeholder="Seu nome:" aria-label="First name" required></div>
                <div> *Seu Email:<input type="email" name="email" placeholder="Seu email:" aria-label="Email address" required> </div>
                <div> *Data de Nascimento:<input type="date" name="data" placeholder="Data de Nascimento:" aria-label="Data de Nascimento" required></div>
                </div>
                <p style="text-align:center;">Nunca Divulgaremos ")</p>

                <br><p>*Gênero</p>
                <p><input type="radio" name="opcao" value="masculino">Masculino</p>
                <p><input type="radio" name="opcao" value="feminino">Feminino</p>
                <p><input type="radio" name="opcao" value="naoinformar">Não Informar</p>
                
                <section id="buttons">
                <div>
                    
                    <style>
                        .button {
                          background-color: rgb(16, 199, 47);
                          color: white;
                          padding: 12px 20px;
                          border: none;
                          border-radius: 4px;
                          cursor: pointer;
                          float: left;
                          width: 30%;
                          margin-right: 10px;
                        }
                        
                      </style>
                      
                      <button class="button"><a href="adicionadaComSucesso.html">Adicionar!</a></button>

                      <style>
                        .button2 {
                          background-color: rgb(214, 214, 214);
                          color: rgb(27, 26, 26);
                          padding: 12px 20px;
                          border: none;
                          border-radius: 4px;
                          cursor: pointer;
                          float: left;
                          width: 30%;
                          margin-right: 10px;
                        }
                        
                      </style>

                      <button class="button2"><a href="#">Limpar</a></button> 
                    
                </div>
                
                <p><br><br><br>*Campo Obrigatório</p>
               
                </section>
                    <fieldset>
                      <label for="terms">
                        <input type="checkbox" role="switch" id="terms" name="terms">
                        Eu concordo com a<a href="#" onclick="event.preventDefault()"> Política de Privacidade</a>
                      </label>
                    </fieldset>
                  </form>
                </section>
</body>
</html>